# GSendPro

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  gsendpro.snk  index.htm
src/GCAAnalyser/: Enums.cs  GCAAnalyser.csproj  GCodeAnalyses.cs  GCodeCommand.cs  GCodeLine.cs  GCodeVariable.cs  GSendAnalyser.csproj  GSendAnalyzer.csproj  GlobalSuppressions.cs  InvalidGCodeException.cs  PluginInitialisation.cs
src/GCAAnalyser/Abstractions/: IGCodeAnalyses.cs  IGCodeAnalyzer.cs  IGCodeAnalyzerFactory.cs  IGCodeParser.cs  IParserFactory.cs
src/GCAAnalyser/Analysers/: AnalyzeComments.cs  AnalyzeCoolantUsage.cs  AnalyzeCoordinateSystemsUsed.cs  AnalyzeDistance.cs  AnalyzeDuplicates.cs  AnalyzeEndProgram.cs  AnalyzeFeedsAndSpeeds.cs  AnalyzeFileDetails.cs  AnalyzeInvalidGCode.cs  AnalyzeLongComments.cs  AnalyzeM600Pause.cs  AnalyzeM605PlaySounds.cs  AnalyzeM62XComPorts.cs  AnalyzeM630RunProgram.cs  AnalyzeM630_1RunParameters.cs  AnalyzeM631_1RunParameters.cs  AnalyzeM650JobName.cs  AnalyzeMaxXY.cs  AnalyzeSafeZ.cs  AnalyzeSubPrograms.cs  AnalyzeTime.cs  AnalyzeToolChange.cs  AnalyzeUnitOfMeasure.cs  AnalyzeVariableBlocks.cs  AnalyzeVariables.cs  AnaylzeHomeZ.cs  AnaylzeSafeZ.cs  BaseAnalyzer.cs
src/GCAAnalyser/Analyzers/: AnalyzeComments.cs  AnalyzeCoolantUsage.cs  AnalyzeCoordinateSystemsUsed.cs  AnalyzeDistance.cs  AnalyzeDuplicates.cs  AnalyzeEndProgram.cs  AnalyzeFeedsAndSpeeds.cs  AnalyzeFileDetails.cs  AnalyzeInvalidGCode.cs  AnalyzeLongComments.cs  AnalyzeM600Pause.cs  AnalyzeM601Timeout.cs  AnalyzeM602JobName.cs  AnalyzeM605PlaySounds.cs  AnalyzeM62XComPorts.cs  AnalyzeM630RunProgram.cs  AnalyzeM630_1RunParameters.cs  AnalyzeM631_1RunParameters.cs  AnalyzeM631_2ReturnCode.cs  AnalyzeMaxXY.cs  AnalyzeSafeZ.cs  AnalyzeSubPrograms.cs  AnalyzeTime.cs  AnalyzeToolChange.cs  AnalyzeUnitOfMeasure.cs  AnalyzeVariableBlocks.cs  AnalyzeVariables.cs  AnalyzeZ.cs  AnaylzeHomeZ.cs  BaseAnalyzer.cs
src/GCAAnalyser/Internal/: Consts.cs  CurrentCommandValues.cs  GCodeAnalyzerFactory.cs  GCodeLineInformation.cs  GCodeParser.cs  GCodeParserFactory.cs
src/GCATests/: GCATests.csproj  GSendTests.csproj  GlobalSuppressions.cs
src/GCATests/Analyser/: GCodeCommandTests.cs  GCodeParserTests.cs
src/GCATests/GCAAnalyser/: AnalyzeJobNameTests.cs  GCodeCommandTests.cs  GCodeParserTests.cs
src/GCATests/GCSDB/: GSendProviderTests.cs  MachineProviderTests.cs  MachineTests.cs
src/GCATests/GCService/: ComPortsApiTests.cs  GCodeProcessorTests.cs  JobProfileApiTests.cs  LiveTestsWithArduino.cs  MachineApiTests.cs  PluginInitializationTests.cs  ProcessorMediatorTests.cs  (+3 more)
src/GCSDB/: GSendDB.csproj  GlobalSuppressions.cs  PluginInitialization.cs
src/GCSDesktop/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GCodeEditor.Designer.cs  GCodeEditor.cs  GSendDesktop.csproj  GlobalSuppressions.cs  Program.cs
src/GCSService/: GCSService - Backup.csproj  GCSService.csproj  GSendService.csproj  GSendSettings.cs  GlobalSuppressions.cs  PluginInitialization.cs  Program.cs  Startup.cs  add.json  appsettings.json  web.config
src/GCSShared/: CommandLineArgs.cs  CommonUtils.cs  Constants.cs  Delegates.cs  Enums.cs  GCSShared.csproj  GCSWindowsService.cs  GSendShared.csproj  GlobalSuppressions.cs  HelperMethods.cs  Logger.cs  PluginInitialisation.cs  ServerConfigurationUpdated.cs  ShortcutArgs.cs
src/GSend.Language/: GSend.Language.csproj  Resources.Designer.cs  Resources.resx
src/GSendApi/: ApiSettings.cs  BaseApiWrapper.cs  GSendApi.csproj  GSendApiException.cs  GSendApiWrapper.cs  GlobalSuppressions.cs  IGSendApiWrapper.cs  MachineApiWrapper.cs  PluginInitialization.cs
src/GSendCS/: GSendCS.csproj  Program.cs
src/GSendCommon/: ClientBaseMessage.cs  ComPortFactory.cs  GCodeLine.cs  GCodeOverrideContext.cs  GCodeProcessor.cs  GSendCommon.csproj  GSendContext.cs  GSendSettings.cs  GSendWebSocket.cs  GlobalSuppressions.cs  MachineUpdateThread.cs  OverrideValue.cs  Overrides.cs  PlaySoundThread.cs  PluginInitialisation.cs  ProcessGCodeJob.cs  ProcessorMediator.cs  RefreshServiceScheduleThread.cs  StaticMethods.cs  StatusResponseMessage.cs  SubProgram.cs  SubPrograms.cs  WebSocketThread.cs  WindowsComPort.cs
src/GSendControls/: AboutBox.Designer.cs  AboutBox.cs  AnalyzeWarningAndErrors.cs  ApplicationPluginManager.cs  BaseForm.cs  CheckedSelection.Designer.cs  CheckedSelection.cs  DesktopSettings.cs  FrmServerValidation.Designer.cs  FrmServerValidation.cs  FrmServerValidation.resx  GCodeAnalysesDetails.Designer.cs  GCodeAnalysesDetails.cs  GSendControls.csproj  GlobalExceptionHandler.cs  GlobalSuppressions.cs  GraphicsExtensions.cs  HeartbeatPanel.cs  InputDialog.cs  InternalPluginMenu.cs  JogControl.Designer.cs  JogControl.cs  JogControl.resx  ListViewColumnSorter.cs  ListViewEx.cs  Machine2DView.cs  MachinePosition.Designer.cs  MachinePosition.cs  MouseControl.cs  PluginHelper.cs  PluginInitialisation.cs  ProbingCommand.Designer.cs  ProbingCommand.cs  Selection.Designer.cs  Selection.cs  ServerValidationThread.cs  ShortcutEditor.Designer.cs  ShortcutEditor.cs  ShortcutHandler.cs  ShortcutKeys.Designer.cs  (+11 more)
src/GSendEditor/: AnalyzerThread.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  GCodeSyntaxHighLighter.cs  GSendContext.cs  GSendEditor.csproj  GlobalSuppressions.cs  PluginInitialisation.cs  Program.cs
wwwroot/: Editor.html  GlobalSuppressions.cs  Index.html  MCodes.html  PluginInitialization.cs  Program.cs  Sender.html  Startup.cs  Subprogram.html  appsettings.json  gsend.pro.csproj
wwwroot/Api/: ClientApi.cs  UpdateApi.cs
wwwroot/Controllers/: HomeController.cs  MCodesController.cs  SubprogramController.cs
wwwroot/Internal/: ApplicationOverride.cs  ApplicationProvider.cs  ClientMenuItems.cs  ErrorManagerProvider.cs  GSendResources.cs  HtmlHelpers.cs  ServiceConfigurator.cs  SettingOverride.cs  SettingsError.cs  SharedPluginHelper.cs  VersionSettings.cs
wwwroot/Models/: MCodeIndex.cs  MCodeModel.cs
wwwroot/Properties/: launchSettings.json
wwwroot/Views/: _ViewImports.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+607 files in other folders)
