<Project>
  
  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <NoWarn>1701;1702;8032;8981</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Shared.Key.pfx</AssemblyOriginatorKeyFile>
    <Description>GCode Sender and Analyzer</Description>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>..\..\Output\</BaseOutputPath>
    <XmlDocsPath>$(SolutionDir)Docs\XmlFiles</XmlDocsPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.7.0</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Simon Carter (s1cart3r@gmail.com)</Authors>
    <Company>Simon Carter</Company>
    <Copyright>Copyright (c) 2022 - 2023.  Simon Carter.  All rights reserved.</Copyright>
    <Description>Advanced GCode Sender, Analyzer and Editor</Description>
  </PropertyGroup>

</Project>