<Project>
  
  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <NoWarn>1701;1702;8032;8981;IDE0079;IDE0076</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>false</SignAssembly>
    <Description>GCode Sender and Analyzer</Description>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<DebugType>embedded</DebugType>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>..\..\Output\</BaseOutputPath>
    <XmlDocsPath>$(SolutionDir)Docs\XmlFiles</XmlDocsPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/k3ldar/.NetCorePluginManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GCode Sender</PackageTags>
    <PackageProjectUrl>http://pluginmanager.website/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>Supports net8.0</PackageReleaseNotes>
    <PackageTags>Advanced GCode Sender, Analyzer and Editor</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <FrameWorkLatestVersion>net8.0</FrameWorkLatestVersion>
	<FrameWorkWinLatestVersion>net8.0-windows</FrameWorkWinLatestVersion>
  </PropertyGroup>
	
  <PropertyGroup>
    <PluginVersion>5.6.0</PluginVersion>
	<SharedVer>3.14.0</SharedVer>
	<SharedWinVer>1.5.0</SharedWinVer>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.9.8.2</Version>
	<FileVersion>$(Version)</FileVersion>
	<ProductVersion>$(Version)</ProductVersion>
    <LangVersion>latest</LangVersion>
    <Authors>Simon Carter (s1cart3r@gmail.com)</Authors>
    <Company>Simon Carter</Company>
    <Copyright>Copyright (c) 2022 - 2023 Simon Carter.  All rights reserved.</Copyright>
    <Description>Advanced GCode Sender, Analyzer and Editor</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_6_0;NET_6_X;ISO_WEEK;ATTR_OS;NET_5_ABOVE;NET_6_ABOVE;NET_7_ABOVE;NET_7_0;NET_7_X;NET_8_X;WIN_SYSTEM</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_6_0;NET_6_X;ISO_WEEK;ATTR_OS;NET_5_ABOVE;NET_6_ABOVE;NET_7_ABOVE;NET_7_0;NET_7_X;NET_8_X;WIN_SYSTEM</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0-windows'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_6_0;NET_6_X;ISO_WEEK;ATTR_OS;NET_5_ABOVE;NET_6_ABOVE;NET_7_ABOVE;NET_7_0;NET_7_X;NET_8_X;WIN_SYSTEM</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-windows'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_6_0;NET_6_X;ISO_WEEK;ATTR_OS;NET_5_ABOVE;NET_6_ABOVE;NET_7_ABOVE;NET_7_0;NET_7_X;NET_8_X;WIN_SYSTEM</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GSendTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>