<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastColoredTextBox-net7" Version="2.16.27" />
    <PackageReference Include="AspNetCore.PluginManager" Version="5.1.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.8.0" />
    <PackageReference Include="SC.Shared.Library.Core.Windows" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCSShared\GSendShared.csproj" />
    <ProjectReference Include="..\GSend.Language\GSend.Language.csproj" />
    <ProjectReference Include="..\GSendApi\GSendApi.csproj" />
    <ProjectReference Include="..\GSendCommon\GSendCommon.csproj" />
    <ProjectReference Include="..\GSendControls\GSendControls.csproj" />
  </ItemGroup>

</Project>