; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GSend Pro"
#define MyAppVersion "0.9.8"
#define MyAppPublisher "GSend Pro."
#define MyAppURL "https://www.gsend.pro/"
#define MyAppExeName "GSendEditor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt1 ".gcode" 
#define MyAppAssocKey1 StringChange(MyAppAssocName, " ", "") + MyAppAssocExt1
#define MyAppAssocExt2 ".nc" 
#define MyAppAssocKey2 StringChange(MyAppAssocName, " ", "") + MyAppAssocExt2
#define MyAppAssocExt3 ".ncc" 
#define MyAppAssocKey3 StringChange(MyAppAssocName, " ", "") + MyAppAssocExt3
#define MyAppAssocExt4 ".ngc" 
#define MyAppAssocKey4 StringChange(MyAppAssocName, " ", "") + MyAppAssocExt4
#define MyAppAssocExt5 ".tap" 
#define MyAppAssocKey5 StringChange(MyAppAssocName, " ", "") + MyAppAssocExt5

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{884BB698-8D65-4895-9FC4-2137965AD28E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf64}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=GSendPro
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
MergeDuplicateFiles=yes
PrivilegesRequired=admin
OutputDir=..\..\Output\Installer
DisableDirPage=true
LicenseFile=sla.rtf
DisableWelcomePage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 



[Dirs]
Name: "{app}"; Permissions: everyone-full
Name: "{app}\Errors"; Permissions: everyone-full
Name: "{app}\Logs"; Permissions: everyone-full
Name: "{app}\Views"; Permissions: everyone-full
Name: "{app}\wwwroot"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro\db\Downloads"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro\db\DynamicContent"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro\db\Helpdesk"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro\db\Resources"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro\db\Sessions"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro\DeskTop"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro\GSendEditor"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro\GSendService"; Permissions: everyone-full
Name: "{commonappdata}\GSendPro\Sub Programs"; Permissions: everyone-full


[Files]
; Don't Forget to add new files to the signer .bat file

; Configuration Files
Source: "..\..\src\GCSService\appsettings.json"; DestDir: "{commonappdata}\GSendPro"; Flags: onlyifdoesntexist uninsneveruninstall;


; Server Files
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\web.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendService.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\wwwroot\*"; DestDir: "{app}\wwwroot"; Flags: ignoreversion recursesubdirs

; Desktop Files
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendDesktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendDesktop.exe"; DestDir: "{app}"; Flags: ignoreversion


; Editor Files
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendEditor.deps.json"; DestDir: "{app}"; Flags: ignoreversion

; cmd line
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendCS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendCS.dll"; DestDir: "{app}"; Flags: ignoreversion




; Plugin files
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GrblTuningWizard.dll"; DestDir: "{app}\Plugins"; Flags: ignoreversion;


; Solution Files
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSend.Language.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendAnalyzer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendCommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendShared.dll"; DestDir: "{app}"; Flags: ignoreversion


Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\GSendService.deps.json"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\CommandLinePlus.dll"; DestDir: "{app}"; Flags: ignoreversion



; Shared Files

Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\AppSettings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\AspNetCore.PluginManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Breadcrumb.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\CacheControl.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\ErrorManager.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\ApiAuthorization.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Languages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Localization.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\LoginPlugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\MemoryCache.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Middleware.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PluginManager.DAL.TextFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PluginManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\RestrictIp.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\SystemAdmin.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\SharedLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\SharedLib.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\SharedPluginFeatures.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\SimpleDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\UserAccount.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\UserSessionMiddleware.Plugin.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Newtonsoft.Json.Bson.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\FastColoredTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion


; Other Files
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\aspnetcorev2_inprocess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Accessibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\clrgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\DirectWriteForwarder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework.Aero2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework.AeroLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework.Classic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework.Luna.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework.Royale.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemDrawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationFramework-SystemXmlLinq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\PresentationUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\ReachFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\UIAutomationClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\UIAutomationClientSideProviders.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\UIAutomationProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\UIAutomationTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\WindowsFormsIntegration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion




; Microsoft DLLs
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Antiforgery.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Authentication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Authorization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Cors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Components.Authorization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Components.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Components.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Components.Server.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Components.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.DataProtection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Diagnostics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Http.Features.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.HostFiltering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Http.Connections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Http.Results.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.HttpLogging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.HostFiltering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Identity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.JsonPatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Localization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Razor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Razor.Language.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Routing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.OutputCaching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.RateLimiting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.RequestDecompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Rewrite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.WebUtilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Server.IIS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Https.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.Session.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.SignalR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.StaticFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.AspNetCore.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.CodeAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.CodeAnalysis.Razor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.DotNet.PlatformAbstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.Ini.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Configuration.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Features.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Localization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.ObjectPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.WebEncoders.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Net.Http.Headers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.VisualBasic.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Hosting.WindowsServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Identity.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Identity.Stores.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.EventSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Options.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\Microsoft.JSInterop.dll"; DestDir: "{app}"; Flags: ignoreversion




; System DLLs

Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.EventLog.Messages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.DirectoryServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Drawing.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Formats.Tar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.Http.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Printing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Resources.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.RateLimiting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.Controls.Ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.Forms.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.Forms.Design.Editors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.Forms.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.Input.Manipulations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Windows.Presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Output\Release\net7.0-windows\win-x64\publish\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion


; Runtime Files
Source: "netcorecheck_x64.exe"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "netcorecheck.exe"; DestDir: "{app}"; Flags: ignoreversion



[Registry]
;.gcode extension 
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt1}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey1}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey1}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey1}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey1}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: "{#MyAppAssocExt1}"; ValueData: ""

;.nc extension 
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt2}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey2}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey2}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey2}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey2}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: "{#MyAppAssocExt2}"; ValueData: ""

;.ncc extension 
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt3}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey3}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey3}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey3}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey3}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: "{#MyAppAssocExt3}"; ValueData: ""

;.ngc extension 
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt4}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey4}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey4}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey4}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey4}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: "{#MyAppAssocExt4}"; ValueData: ""

;.tap extension 
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt5}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey5}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey5}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey5}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey5}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: "{#MyAppAssocExt5}"; ValueData: ""



; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{autoprograms}\{#MyAppName} GCode Editor"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName} GCode Editor"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autoprograms}\GSend Pro Desktop"; Filename: "{app}\GSendDesktop.exe"
Name: "{autodesktop}\GSend Pro Desktop"; Filename: "{app}\GSendDesktop.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GSendEditor.exe"; Description: "{cm:LaunchProgram,{#StringChange("GSend GCode Editor", '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\GSendDesktop.exe"; Description: "{cm:LaunchProgram,{#StringChange("GSend Desktop", '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop ""GSend Pro""" ; RunOnceId: "gsend_stop_service"; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete ""GSend Pro""" ; RunOnceId: "gsend_remove_service"; Flags: runhidden

[Code]

var
_restartRequired : Boolean;
_failedToFindPort: Boolean;
_updateServiceSettings: Boolean;

// Code for installing dependencies
type
  TDependency_Entry = record
    Filename: String;
    Parameters: String;
    Title: String;
    URL: String;
    Checksum: String;
    ForceSuccess: Boolean;
    RestartAfter: Boolean;
  end;

var
  Dependency_Memo: String;
  Dependency_List: array of TDependency_Entry;
  Dependency_NeedRestart, 
  Dependency_ForceX86: Boolean;
  Dependency_DownloadPage: TDownloadWizardPage;

<event('InitializeWizard')>
procedure Dependency_Internal1;
begin
  Dependency_DownloadPage := CreateDownloadPage(SetupMessage(msgWizardPreparing), SetupMessage(msgPreparingDesc), nil);
end;

<event('PrepareToInstall')>
function Dependency_Internal2(var NeedsRestart: Boolean): String;
var
  DependencyCount, DependencyIndex, ResultCode: Integer;
  Retry: Boolean;
  TempValue: String;
begin
  DependencyCount := GetArrayLength(Dependency_List);

  if DependencyCount > 0 then begin
    Dependency_DownloadPage.Show;

    for DependencyIndex := 0 to DependencyCount - 1 do begin
      if Dependency_List[DependencyIndex].URL <> '' then begin
        Dependency_DownloadPage.Clear;
        Dependency_DownloadPage.Add(Dependency_List[DependencyIndex].URL, Dependency_List[DependencyIndex].Filename, Dependency_List[DependencyIndex].Checksum);

        Retry := True;
        while Retry do begin
          Retry := False;

          try
            Dependency_DownloadPage.Download;
          except
            if Dependency_DownloadPage.AbortedByUser then begin
              Result := Dependency_List[DependencyIndex].Title;
              DependencyIndex := DependencyCount;
            end else begin
              case SuppressibleMsgBox(AddPeriod(GetExceptionMessage), mbError, MB_ABORTRETRYIGNORE, IDIGNORE) of
                IDABORT: begin
                  Result := Dependency_List[DependencyIndex].Title;
                  DependencyIndex := DependencyCount;
                end;
                IDRETRY: begin
                  Retry := True;
                end;
              end;
            end;
          end;
        end;
      end;
    end;

    if Result = '' then begin
      for DependencyIndex := 0 to DependencyCount - 1 do begin
        Dependency_DownloadPage.SetText(Dependency_List[DependencyIndex].Title, '');
        Dependency_DownloadPage.SetProgress(DependencyIndex + 1, DependencyCount + 1);

        while True do begin
          ResultCode := 0;
          if ShellExec('', ExpandConstant('{tmp}{\}') + Dependency_List[DependencyIndex].Filename, Dependency_List[DependencyIndex].Parameters, '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode) then begin
            if Dependency_List[DependencyIndex].RestartAfter then begin
              if DependencyIndex = DependencyCount - 1 then begin
                Dependency_NeedRestart := True;
              end else begin
                NeedsRestart := True;
                Result := Dependency_List[DependencyIndex].Title;
              end;
              break;
            end else if (ResultCode = 0) or Dependency_List[DependencyIndex].ForceSuccess then begin // ERROR_SUCCESS (0)
              break;
            end else if ResultCode = 1641 then begin // ERROR_SUCCESS_REBOOT_INITIATED (1641)
              NeedsRestart := True;
              Result := Dependency_List[DependencyIndex].Title;
              break;
            end else if ResultCode = 3010 then begin // ERROR_SUCCESS_REBOOT_REQUIRED (3010)
              Dependency_NeedRestart := True;
              break;
            end;
          end;

          case SuppressibleMsgBox(FmtMessage(SetupMessage(msgErrorFunctionFailed), [Dependency_List[DependencyIndex].Title, IntToStr(ResultCode)]), mbError, MB_ABORTRETRYIGNORE, IDIGNORE) of
            IDABORT: begin
              Result := Dependency_List[DependencyIndex].Title;
              break;
            end;
            IDIGNORE: begin
              break;
            end;
          end;
        end;

        if Result <> '' then begin
          break;
        end;
      end;

      if NeedsRestart then begin
        TempValue := '"' + ExpandConstant('{srcexe}') + '" /restart=1 /LANG="' + ExpandConstant('{language}') + '" /DIR="' + WizardDirValue + '" /GROUP="' + WizardGroupValue + '" /TYPE="' + WizardSetupType(False) + '" /COMPONENTS="' + WizardSelectedComponents(False) + '" /TASKS="' + WizardSelectedTasks(False) + '"';
        if WizardNoIcons then begin
          TempValue := TempValue + ' /NOICONS';
        end;
        RegWriteStringValue(HKA, 'SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce', '{#SetupSetting("AppName")}', TempValue);
      end;
    end;

    Dependency_DownloadPage.Hide;
  end;
end;

<event('UpdateReadyMemo')>
function Dependency_Internal3(const Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo, MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
begin
  Result := '';
  if MemoUserInfoInfo <> '' then begin
    Result := Result + MemoUserInfoInfo + Newline + NewLine;
  end;
  if MemoDirInfo <> '' then begin
    Result := Result + MemoDirInfo + Newline + NewLine;
  end;
  if MemoTypeInfo <> '' then begin
    Result := Result + MemoTypeInfo + Newline + NewLine;
  end;
  if MemoComponentsInfo <> '' then begin
    Result := Result + MemoComponentsInfo + Newline + NewLine;
  end;
  if MemoGroupInfo <> '' then begin
    Result := Result + MemoGroupInfo + Newline + NewLine;
  end;
  if MemoTasksInfo <> '' then begin
    Result := Result + MemoTasksInfo;
  end;

  if Dependency_Memo <> '' then begin
    if MemoTasksInfo = '' then begin
      Result := Result + SetupMessage(msgReadyMemoTasks);
    end;
    Result := Result + FmtMessage(Dependency_Memo, [Space]);
  end;
end;

<event('NeedRestart')>
function Dependency_Internal4: Boolean;
begin
  Result := Dependency_NeedRestart;
end;


procedure Dependency_Add(const Filename, Parameters, Title, URL, Checksum: String; const ForceSuccess, RestartAfter: Boolean);
var
  Dependency: TDependency_Entry;
  DependencyCount: Integer;
begin
  Dependency_Memo := Dependency_Memo + #13#10 + '%1' + Title;

  Dependency.Filename := Filename;
  Dependency.Parameters := Parameters;
  Dependency.Title := Title;

  if FileExists(ExpandConstant('{tmp}{\}') + Filename) then begin
    Dependency.URL := '';
  end else begin
    Dependency.URL := URL;
  end;

  Dependency.Checksum := Checksum;
  Dependency.ForceSuccess := ForceSuccess;
  Dependency.RestartAfter := RestartAfter;

  DependencyCount := GetArrayLength(Dependency_List);
  SetArrayLength(Dependency_List, DependencyCount + 1);
  Dependency_List[DependencyCount] := Dependency;
end;

function Dependency_IsX64: Boolean;
begin
  Result := not Dependency_ForceX86 and Is64BitInstallMode;
end;

function Dependency_String(const x86, x64: String): String;
begin
  if Dependency_IsX64 then begin
    Result := x64;
  end else begin
    Result := x86;
  end;
end;

function Dependency_ArchTitle: String;
begin
  Result := Dependency_String(' (x86)', ' (x64)');
end;

function Dependency_ArchSuffix: String;
begin
  Result := Dependency_String('', '_x64');
end;

function Dependency_IsNetCoreInstalled(const Version: String): Boolean;
var
  ResultCode: Integer;
begin
  // source code: https://github.com/dotnet/deployment-tools/tree/master/src/clickonce/native/projects/NetCoreCheck
  if not FileExists(ExpandConstant('{tmp}{\}') + 'netcorecheck' + Dependency_ArchSuffix + '.exe') then begin
    ExtractTemporaryFile('netcorecheck' + Dependency_ArchSuffix + '.exe');
  end;
  Result := ShellExec('', ExpandConstant('{tmp}{\}') + 'netcorecheck' + Dependency_ArchSuffix + '.exe', Version, '', SW_HIDE, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0);
end;

procedure Dependency_AddDotNet70;
begin
  // https://dotnet.microsoft.com/download/dotnet/7.0
  if not Dependency_IsNetCoreInstalled('Microsoft.NETCore.App 7.0.5') then
  begin
    Dependency_Add('dotnet70' + Dependency_ArchSuffix + '.exe',
      '/lcid ' + IntToStr(GetUILanguage) + ' /passive /norestart',
      '.NET Runtime 7.0.5' + Dependency_ArchTitle,
      Dependency_String('https://download.visualstudio.microsoft.com/download/pr/423272b5-615c-436b-a198-a10518b3e8a3/e7587e2c70e4db7f9c93d0e6dbbc21f5/aspnetcore-runtime-7.0.5-win-x86.exe', 'https://download.visualstudio.microsoft.com/download/pr/02d08d3a-c846-40a9-a75d-4dcfa12b2d8d/c9d48b7ce67ad4e1356d9f3630f51cf4/aspnetcore-runtime-7.0.5-win-x64.exe'),
      '', False, False);
  end;
end;


procedure Dependency_AddDotNet70Desktop;
begin
  // https://dotnet.microsoft.com/download/dotnet/7.0
  if not Dependency_IsNetCoreInstalled('Microsoft.WindowsDesktop.App 7.0.5') then
  begin
    Dependency_Add('dotnet70desktop' + Dependency_ArchSuffix + '.exe',
      '/lcid ' + IntToStr(GetUILanguage) + ' /passive /norestart',
      '.NET Desktop Runtime 7.0.5' + Dependency_ArchTitle,
      Dependency_String('https://download.visualstudio.microsoft.com/download/pr/eb64dcd1-d277-4798-ada1-600805c9e2dc/fc73c843d66f3996e7ef22468f4902e6/windowsdesktop-runtime-7.0.5-win-x86.exe', 'https://download.visualstudio.microsoft.com/download/pr/dffb1939-cef1-4db3-a579-5475a3061cdd/578b208733c914c7b7357f6baa4ecfd6/windowsdesktop-runtime-7.0.5-win-x64.exe'),

      '', False, False);
  end;
end;

procedure CheckExistingConfigFile;
begin
  _updateServiceSettings := not FileExists(ExpandConstant('{commonappdata}\GSendPro\appsettings.json'));
end;

// check TCP port availability (1-65535), return true if occupied
function CheckPortOccupied(Port: String): Boolean;
var
  ResultCode: Integer;
begin
  Exec(ExpandConstant('{cmd}'), '/C netstat -anp TCP | findstr /r "127.0.0.1:' + Port + '\> 0.0.0.0:' + Port + '\>"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  if ResultCode  <> 1 then 
  begin
    Log('TCP port ' + Port + ' is occupied');
    Result := True; 
  end else
  begin
    Result := False;
  end;
end;

function FileReplaceString(const FileName, SearchString, ReplaceString: string):boolean;
var
  MyFile : TStrings;
  MyText : string;
begin
  MyFile := TStringList.Create;

  try
    result := true;

    try
      MyFile.LoadFromFile(FileName);
      MyText := MyFile.Text;

      { Only save if text has been changed. }
      if StringChangeEx(MyText, SearchString, ReplaceString, True) > 0 then
      begin;
        MyFile.Text := MyText;
        MyFile.SaveToFile(FileName);
      end;
    except
      result := false;
    end;
  finally
    MyFile.Free;
  end;
end;

procedure CreateFirewallRules(port: string);
var
  ResultCode: Integer;
begin
    Exec('netsh', ExpandConstant('advfirewall firewall add rule name="GSend Pro Server Inbound" dir=in program="{app}\GSendService.exe" action=allow'), '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    Exec('netsh', ExpandConstant('advfirewall firewall add rule name="GSend Pro Server Outbound" protocol=TCP dir=out localport=' + port + ' action=allow'), '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

procedure ConfigureService();
var
  port: Integer;
  attempts: Integer;
begin
  port := 7150;
  _failedToFindPort := true;
  attempts := 0;

  WizardForm.FilenameLabel.Caption := 'Configuring Service';

  while (_failedToFindPort) and (attempts < 50) do
  begin
    if CheckPortOccupied(IntToStr(port)) then
    begin
        port := port + 1;
        attempts := attempts + 1;
    end else
    begin
        _failedToFindPort := false;
        break;
    end;
  end;

  FileReplaceString(ExpandConstant('{commonappdata}\GSendPro\appsettings.json'), '"Url": "http://localhost:7156"', '"Url": "http://*:' + IntToStr(port) + '"');
  FileReplaceString(ExpandConstant('{commonappdata}\GSendPro\appsettings.json'), 'http://localhost:7156/', 'http://localhost:' + IntToStr(port) + '/');

  CreateFirewallRules(IntToStr(port));
end;

procedure InstallPlugins();
var
  ResultCode: Integer;
  cl: String;
  params: String;
begin
  WizardForm.FilenameLabel.Caption := 'Updating Plugins';
  cl := ExpandConstant('{app}\GSendCS.exe');
  params := 'Plugin Add -p:\"Grbl Tuning Wizard\" -d:\"Easily and automatically tune your grbl based CNC to optimum speeds\" -a:GrblTuningWizard -u:4 -m:1 -f:0 -e:true -t:false';
  Exec(cl, params, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  if (ResultCode <> 0) and (ResultCode <> -101) then
  begin
    MsgBox('Failed to install plugin: GrblTuningWizard; result code: ' + IntToStr(ResultCode), mbError, MB_OK);
  end;
end;

procedure CreateAndStartService();
var
  ResultCode: Integer;
  scFile: String;
begin
    _restartRequired := false;

    WizardForm.FilenameLabel.Caption := 'Creating GSend Pro Service';
    scFile := ExpandConstant('{sys}\sc.exe');
    Exec(scFile, ExpandConstant('create "GSend Pro" start= auto binPath= "{app}\GSendService.exe"'), '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

    if (ResultCode = 0) or (ResultCode = 1073) then
    begin

      if (_updateServiceSettings) then
          ConfigureService();

      WizardForm.FilenameLabel.Caption := 'Starting GSend Pro Service';
      Exec(scFile, 'start "GSend Pro"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

      if ResultCode <> 0 then
      begin
          _restartRequired := true;
          MsgBox('An error occurred whilst starting the GSend Pro service.  A restart will be required, result code: ' + IntToStr(ResultCode), mbError, MB_OK);
      end;
    end else
    begin
        MsgBox('An error occurred whilst creating the GSend Pro service, result code: ' + IntToStr(ResultCode), mbError, MB_OK);
    end;
end;

// standard code for installer

function InitializeSetup: Boolean;
begin
    Dependency_AddDotNet70;
    Dependency_AddDotNet70Desktop

    Result := True;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep = ssPostInstall) then
  begin
    DeleteFile(ExpandConstant('{app}\netcorecheck.exe'));
    DeleteFile(ExpandConstant('{app}\netcorecheck_x64.exe'));

    InstallPlugins();
    CreateAndStartService();
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
var
  ResultCode: Integer;
begin
    if (CurPageID = wpLicense) then
    begin
        CheckExistingConfigFile();

        // stop service in case it's running for upgrade scenario
        Exec(ExpandConstant('{sys}\sc.exe'), 'stop "GSend Pro"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end;
end;

procedure DeinitializeSetup();
begin

end;

function NeedRestart(): Boolean;
begin
    Result := _restartRequired;
end;

function GetCustomSetupExitCode: Integer;
begin
    if _failedToFindPort then
        Result := -100;
end;