<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCAAnalyser\GSendAnalyser.csproj" />
    <ProjectReference Include="..\GCSDB\GSendDB.csproj" />
    <ProjectReference Include="..\GCSShared\GSendShared.csproj" />
    <ProjectReference Include="..\GSendApi\GSendApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SC.Shared.Library.Core" Version="3.8.0" />
  </ItemGroup>
</Project>
