<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FrameWorkLatestVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCAAnalyser\GSendAnalyzer.csproj" />
    <ProjectReference Include="..\GCSDB\GSendDB.csproj" />
    <ProjectReference Include="..\GCSShared\GSendShared.csproj" />
    <ProjectReference Include="..\GSendApi\GSendApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
	<PackageReference Include="SC.Shared.Library.Core.Windows" Version="$(SharedWinVer)" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>
</Project>
