<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(FrameWorkWinLatestVersion)</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>DesktopIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DesktopIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.PluginManager" Version="$(PluginVersion)" />
    <PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
    <PackageReference Include="SC.Shared.Library.Core.Windows" Version="$(SharedWinVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCSShared\GSendShared.csproj" />
    <ProjectReference Include="..\GSend.Language\GSend.Language.csproj" />
    <ProjectReference Include="..\GSendApi\GSendApi.csproj" />
    <ProjectReference Include="..\GSendCommon\GSendCommon.csproj" />
    <ProjectReference Include="..\GSendControls\GSendControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>