<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.1.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="4.4.0" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="4.4.0" />
    <PackageReference Include="Breadcrumb.Plugin" Version="4.4.0" />
    <PackageReference Include="CacheControl.Plugin" Version="4.4.0" />
    <PackageReference Include="ErrorManager.Plugin" Version="4.4.0" />
    <PackageReference Include="jQuery.Bootgrid" Version="1.3.1" />
    <PackageReference Include="Localization.Plugin" Version="4.4.0" />
    <PackageReference Include="LoginPlugin" Version="4.4.0" />
    <PackageReference Include="MemoryCache.Plugin" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Middleware" Version="4.4.0" />
    <PackageReference Include="PluginManager" Version="4.4.0" />
    <PackageReference Include="RestrictIp.Plugin" Version="4.4.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.4.0" />
    <PackageReference Include="SharedPluginFeatures" Version="4.4.0" />
    <PackageReference Include="SystemAdmin.Plugin" Version="4.4.0" />
    <PackageReference Include="UserAccount.Plugin" Version="4.4.0" />
    <PackageReference Include="UserSessionMiddleware.Plugin" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCSShared\GCSShared.csproj" />
  </ItemGroup>

</Project>
