<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>GCSService.Program</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.2.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="5.1.0" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="5.1.0" />
    <PackageReference Include="Breadcrumb.Plugin" Version="5.1.0" />
    <PackageReference Include="CacheControl.Plugin" Version="5.1.0" />
    <PackageReference Include="ErrorManager.Plugin" Version="5.1.0" />
    <PackageReference Include="jQuery.Bootgrid" Version="1.3.1" />
    <PackageReference Include="Localization.Plugin" Version="5.1.0" />
    <PackageReference Include="LoginPlugin" Version="5.1.0" />
    <PackageReference Include="MemoryCache.Plugin" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Middleware" Version="5.1.0" />
    <PackageReference Include="PluginManager" Version="5.1.0" />
    <PackageReference Include="RestrictIp.Plugin" Version="5.1.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.8.0" />
    <PackageReference Include="SharedPluginFeatures" Version="5.1.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="SystemAdmin.Plugin" Version="5.1.0" />
    <PackageReference Include="UserAccount.Plugin" Version="5.1.0" />
    <PackageReference Include="UserSessionMiddleware.Plugin" Version="5.1.0" />
    <PackageReference Include="SimpleDB" Version="5.1.0" />
    <PackageReference Include="PluginManager.DAL.TextFiles" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCAAnalyser\GCAAnalyser.csproj" />
    <ProjectReference Include="..\GCSDB\GCSDB.csproj" />
    <ProjectReference Include="..\GSendShared\GSendShared.csproj" />
  </ItemGroup>

</Project>
