<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>GSendService.Program</StartupObject>
    <Nullable>disable</Nullable>
    <ApplicationIcon>ServiceIcon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\SystemAdmin\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\SystemAdmin\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\SystemAdmin\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\SystemAdmin\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="add.json" />
    <Content Remove="wwwroot\images\3DPrinter32x32.png" />
    <Content Remove="wwwroot\images\CNC32x32.png" />
    <Content Remove="wwwroot\images\document-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ServiceIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="add.json" />
    <EmbeddedResource Include="wwwroot\images\3DPrinter32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\images\CNC32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\images\document-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiAuthorization.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="ApplicationSettings" Version="2.3.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="$(PluginVersion)" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="$(PluginVersion)" />
    <PackageReference Include="Breadcrumb.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="CacheControl.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="ErrorManager.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="jQuery.Bootgrid" Version="1.3.1" />
    <PackageReference Include="Localization.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="LoginPlugin" Version="$(PluginVersion)" />
    <PackageReference Include="MemoryCache.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Middleware" Version="$(PluginVersion)" />
    <PackageReference Include="PluginManager" Version="$(PluginVersion)" />
    <PackageReference Include="RestrictIp.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
    <PackageReference Include="SC.Shared.Library.Core.Windows" Version="$(SharedWinVer)" />
    <PackageReference Include="SharedPluginFeatures" Version="$(PluginVersion)" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="SystemAdmin.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="UserAccount.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="UserSessionMiddleware.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="SimpleDB" Version="$(PluginVersion)" />
    <PackageReference Include="PluginManager.DAL.TextFiles" Version="$(PluginVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCAAnalyser\GSendAnalyzer.csproj" />
    <ProjectReference Include="..\GCSDB\GSendDB.csproj" />
    <ProjectReference Include="..\GCSShared\GSendShared.csproj" />
    <ProjectReference Include="..\GSend.Language\GSend.Language.csproj" />
    <ProjectReference Include="..\GSendCommon\GSendCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SystemAdmin.Plugin" />
  </ItemGroup>
  
  <Target Name="CopyDepsFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">

    <ItemGroup>
      <DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
    </ItemGroup>

    <Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />

  </Target>
</Project>
