<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\**" />
    <Content Remove="Providers\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiAuthorization.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="ApplicationSettings" Version="2.2.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="$(PluginVersion)" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="$(PluginVersion)" />
    <PackageReference Include="Breadcrumb.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="CacheControl.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="ErrorManager.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="jQuery.Bootgrid" Version="1.3.1" />
    <PackageReference Include="Localization.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="LoginPlugin" Version="$(PluginVersion)" />
    <PackageReference Include="MemoryCache.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Middleware" Version="$(PluginVersion)" />
    <PackageReference Include="PluginManager" Version="$(PluginVersion)" />
    <PackageReference Include="RestrictIp.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.8.0" />
    <PackageReference Include="SC.Shared.Library.Core.Windows" Version="1.0.1" />
    <PackageReference Include="SharedPluginFeatures" Version="$(PluginVersion)" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="SystemAdmin.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="UserAccount.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="UserSessionMiddleware.Plugin" Version="$(PluginVersion)" />
    <PackageReference Include="SimpleDB" Version="$(PluginVersion)" />
    <PackageReference Include="PluginManager.DAL.TextFiles" Version="$(PluginVersion)" />
    <PackageReference Include="SearchPlugin" Version="$(PluginVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GSend.Language\GSend.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SystemAdmin.Plugin" />
  </ItemGroup>

  <Target Name="CopyDepsFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">

    <ItemGroup>
      <DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
    </ItemGroup>

    <Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />

  </Target>

</Project>
