<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.1.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="4.4.0" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="4.4.0" />
    <PackageReference Include="Middleware" Version="4.4.0" />
    <PackageReference Include="PluginManager" Version="4.4.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.4.0" />
    <PackageReference Include="SharedPluginFeatures" Version="4.4.0" />
  </ItemGroup>

</Project>
