<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.2.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="5.1.0" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="5.1.0" />
    <PackageReference Include="Middleware" Version="5.1.0" />
    <PackageReference Include="PluginManager" Version="5.1.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.8.0" />
    <PackageReference Include="SharedPluginFeatures" Version="5.1.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>

</Project>
