<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FrameWorkLatestVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.3.0" />
    <PackageReference Include="AspNetCore.PluginManager" Version="$(PluginVersion)" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="$(PluginVersion)" />
    <PackageReference Include="Middleware" Version="$(PluginVersion)" />
    <PackageReference Include="PluginManager" Version="$(PluginVersion)" />
    <PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
    <PackageReference Include="SharedPluginFeatures" Version="$(PluginVersion)" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GSend.Language\GSend.Language.csproj" />
  </ItemGroup>

</Project>
