<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
    <PackageReference Include="SC.Shared.Library.Core.Windows" Version="$(SharedWinVer)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GSendTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCSShared\GSendShared.csproj" />
    <ProjectReference Include="..\GSendApi\GSendApi.csproj" />
    <ProjectReference Include="..\GSendCommon\GSendCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastColoredTextBox">
      <HintPath>..\GSendEditor\External\FastColoredTextBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GCodeAnalysesDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HeartbeatPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JogControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Machine2DView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MachinePosition.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProbingCommand.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Selection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WarningContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WarningPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>